<Window x:Class="CentralSuporte.Views.CadastrarNovoUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:CentralSuporte.Behaviors"
      xmlns:local="clr-namespace:CentralSuporte.Views"
      xmlns:helpers="clr-namespace:CentralSuporte.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarNovoUsuario">

    <Grid>
        <StackPanel Margin="100">
            <Label Content="Nome:" />
            <TextBox x:Name="txtNomeUsuario" Text="{Binding Nome}" Height="40">
                <i:Interaction.Behaviors>
                    <behaviors:BloquearEspacoBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <Label Content="Senha:" />
            <PasswordBox
            Height="40"
            helpers:PasswordBoxHelper.BoundPassword="{Binding Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox x:Name="cbTipoUsuario"
              ItemsSource="{Binding TiposUsuarios}"
              SelectedItem="{Binding TipoUsuario, Mode=TwoWay}"
              Width="200"
              HorizontalAlignment="Left"/>

            <!--<ComboBox HorizontalAlignment="Left" Width="100" Margin="0,10,0,0">
                <ComboBoxItem  IsSelected="True" Content="Usuário"></ComboBoxItem>
                <ComboBoxItem  Content="Suporte"></ComboBoxItem>
            </ComboBox>-->

            <Button x:Name="btnCadastrarUsuario" Content="Cadastrar Usuário" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding CriarUsuarioCommand}" />

        </StackPanel>
        
    </Grid>
</Window>
