<Page x:Class="CentralSuporte.Views.GerenciarChamado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralSuporte.Views"
      xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
      mc:Ignorable="d" 
      Title="GerenciarChamado">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpfui:Card Padding="10" Margin="0,0,0,10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Responsável"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
                <ComboBox Grid.Column="1"
                          Width="160"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Responsaveis}"
                          SelectedItem="{Binding ResponsavelSelecionado, Mode=TwoWay}"
                          DisplayMemberPath="Nome"/>

                <Label Grid.Column="2"
                       Content="Status"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold"/>
                <ComboBox Grid.Column="3"
                          Width="160"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding CbStatus}"
                          SelectedValuePath="Valor"
                          DisplayMemberPath="Nome"
                          SelectedValue="{Binding StatusSelecionado, Mode=TwoWay}"
                          SelectedIndex="0"/>
            </Grid>
        </wpfui:Card>

        <wpfui:Card Padding="10" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Chamados}"
                  SelectedItem="{Binding ChamadoSelecionado, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  RowHeaderWidth="0"
                  AlternatingRowBackground="LightGray"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  Height="600">
                    <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wpfui:Button Content="Visualizar"
                                  Command="{Binding DataContext.VisualizarChamadoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  CommandParameter="{Binding}"
                                  Appearance="Secondary"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="100"
                                  Height="32"
                                  CornerRadius="8"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" />
                    <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" />
                    <DataGridTextColumn Header="Prioridade" Binding="{Binding Prioridade}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Responsável" Binding="{Binding Responsavel}" />
                    <DataGridTextColumn Header="Abertura" Binding="{Binding DataAbertura, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Fechamento" Binding="{Binding DataFechamento, StringFormat=dd/MM/yyyy}" />
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </wpfui:Card>
    </Grid>
</Page>
