<Page x:Class="CentralSuporte.Views.VisualizarDetalhesChamado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CentralSuporte.Views"
      xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
      mc:Ignorable="d"
      
      Title="VisualizarDetalhesChamado">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

        <wpfui:Card Width="550" Padding="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Título:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0 6"/>
                <TextBlock Text="{Binding Chamado.Titulo}" Grid.Row="0" Grid.Column="1" Margin="0 6"/>

                <TextBlock Text="Cargo:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0 6"/>
                <TextBlock Text="{Binding Chamado.Cargo}" Grid.Row="1" Grid.Column="1" Margin="0 6"/>

                <TextBlock Text="Prioridade:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0 6"/>
                <TextBlock Text="{Binding Chamado.Prioridade}" Grid.Row="2" Grid.Column="1" Margin="0 6"/>

                <TextBlock Text="Status:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="0 6"/>
                <ComboBox ItemsSource="{Binding ListaStatus}"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Chamado.Status, Mode=TwoWay}"
                          Grid.Row="3" Grid.Column="1"
                          Margin="0,0,170,0"
                          Width="200"/>

                <TextBlock Text="Responsável:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="0 6"/>
                <ComboBox ItemsSource="{Binding UsuariosSuporte}"
                          SelectedValue="{Binding Chamado.Responsavel, Mode=TwoWay}"
                          Grid.Row="4" Grid.Column="1"
                          Margin="0,0,170,0"
                          Width="200"/>

                <TextBlock Text="Data Abertura:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="0 6"/>
                <TextBlock Text="{Binding Chamado.DataAbertura, StringFormat=dd/MM/yyyy}" Grid.Row="5" Grid.Column="1" Margin="0 6"/>

                <TextBlock Text="Data Fechamento:" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="0 6"/>
                <TextBlock Text="{Binding Chamado.DataFechamento, StringFormat=dd/MM/yyyy}" Grid.Row="6" Grid.Column="1" Margin="0 6"/>

                <wpfui:Button Content="Salvar"
                              Command="{Binding SalvarDetalhesChamadoCommand}"
                              Grid.Row="7"
                              Grid.ColumnSpan="2"
                              Margin="0,20,0,0"
                              HorizontalAlignment="Right"
                              Appearance="Primary"
                              Width="100"/>
            </Grid>
        </wpfui:Card>
    </Grid>
</Page>
